programa {
  funcao inicio() {
    inteiro n1
    escreva("Informe o número do mês: ")
    leia(n1)
    se(n1>12){
      escreva("Mês inválido")
    }
    se(n1==1){
      escreva("Janeiro com 31 dias")
    }
    se(n1==2){
      escreva("Fevereiro com 28 dias")
    }
    se(n1==3){
      escreva("Março com 31 dias")
    }
    se(n1==4){
      escreva("Abril com 30 dias")
    }
    se(n1==5){
      escreva("Maio com 31 dias")
    }
    se(n1==6){
      escreva("Junho com 30 dias")
    }
    se(n1==7){
      escreva("Julho com 31 dias")
    }
    se(n1==8){
      escreva("Agosto com 31 dias")
    }
    se(n1==9){
      escreva("Setembro com 30 dias")
    }
    se(n1==10){
      escreva("Outubro com 31 das")
    }
    se(n1==11){
      escreva("Novembro com 30 dias")
    }
    se(n1==12){
      escreva("Dezembro co 31 dias")
    }


  }
}
