programa {
  funcao inicio() {
    inteiro dia

    escreva("Digite um número de 1 a 7: ")
    leia(dia)

    escolha(dia){
      caso 1:
       escreva("domingo")
       pare
      caso 2:
        escreva("segunda-feira")
        pare
      caso 3:
        escreva("Terça-feira")
        pare
      caso 4:
        escreva("Quarta-feira")
        pare
      caso 5:
        escreva("Quinta-feira")
        pare
      caso 6:
        escreva("Sexta-feira")
        pare
      caso 7:
        escreva("Sábado")
        pare
      caso contrario:
        escreva("número invalido")
    }
  }
}
